# CoilTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/rewe/coiltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rewe/coiltest/: CoreApplication.kt  MainActivity.kt  Offer.kt  OfferFactory.kt  OffersAdapter.kt
app/src/main/java/de/rewe/coiltest/injection/: AppInjection.kt
app/src/main/java/de/rewe/coiltest/interceptor/: DelayInterceptor.kt
app/src/main/res/drawable/: ic_img_placeholder.xml
app/src/main/res/layout/: activity_main.xml  item_offer.xml
app/src/test/java/de/rewe/coiltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
